/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-63349425784a
Exec   : reactingFoam -parallel -fileHandler collated
Date   : Nov 07 2025
Time   : 01:19:24
Host   : "zhouyuchen-System-Product-Name"
PID    : 67300
I/O    : collated (maxThreadFileBufferSize 2e+09)
         Threading activated since maxThreadFileBufferSize > 0.
         Requires large enough buffer to collect all data or thread support 
         enabled in MPI. If thread support cannot be enabled, deactivate
         threading by setting maxThreadFileBufferSize to 0 in
         $FOAM_ETC/controlDict
Case   : /home/zhouyuchen/Desktop/pureChemistryModel-of7/Sandia
nProcs : 6
Slaves : 
5
(
"zhouyuchen-System-Product-Name.67301"
"zhouyuchen-System-Product-Name.67302"
"zhouyuchen-System-Product-Name.67303"
"zhouyuchen-System-Product-Name.67304"
"zhouyuchen-System-Product-Name.67305"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStamp (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: No convergence criteria found


PIMPLE: Operating solver in transient mode with 1 outer corrector
PIMPLE: Operating solver in PISO mode


Reading thermophysical properties

Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         reactingMixture;
    transport       sutherland;
    thermo          janaf;
    energy          sensibleEnthalpy;
    equationOfState perfectGas;
    specie          specie;
}

Selecting chemistryReader foamChemistryReader
Reading field U

Reading/calculating face flux field phi

Creating turbulence model.

Selecting turbulence model type RAS
Selecting RAS turbulence model kEpsilon
RAS
{
    RASModel        kEpsilon;
    turbulence      on;
    printCoeffs     on;
    Cmu             0.09;
    C1              1.44;
    C2              1.92;
    C3              0;
    sigmak          1;
    sigmaEps        1.3;
}

Creating reaction model

Selecting combustion model laminar
Selecting chemistry solver 
{
    solver          ode;
    method          pure;
}

Selecting chemistry solver 
{
    solver          OptSeulex;
    method          FastChemistryModel;
}

The default specie is N2
FastChemistryModel: Number of species = 36 and reactions = 219
Using optimized ODE solver
pureChemistryModel: Number of species = 36 and reactions = 219
Selecting ODE solver seulex
    using integrated reaction rate
Creating field dpdt

Creating field kinetic energy K

No MRF models present

No finite volume options present
Courant Number mean: 0.0001840568067 max: 0.01286827065

Starting time loop

Courant Number mean: 0.0001840568067 max: 0.01286827065
deltaT = 1.199961601e-06
Time = 1.199961601e-06

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 9.820729654e-07, Final residual = 9.820729654e-07, No Iterations 0
DILUPBiCGStab:  Solving for Uy, Initial residual = 3.90652589e-05, Final residual = 1.012554792e-09, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 2.45008559e-08, Final residual = 2.45008559e-08, No Iterations 0
[4] #0  [5] #0  Foam::error::printStack(Foam::Ostream&)[1] #0  Foam::error::printStack(Foam::Ostream&)[2] #0  Foam::error::printStack(Foam::Ostream&)[3] #0  Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)[0] #0  Foam::error::printStack(Foam::Ostream&) at ??:?
 at ??:?
 at ??:?
 at ??:?
[4] #1   at ??:?
Foam::sigSegv::sigHandler(int) at ??:?
[2] #1  Foam::sigSegv::sigHandler(int)[0] #1  [1] #1  Foam::sigSegv::sigHandler(int)Foam::sigSegv::sigHandler(int)[5] #1  Foam::sigSegv::sigHandler(int)[3] #1  Foam::sigSegv::sigHandler(int) at ??:?
[3] #2  ? at ??:?
[0] #2  ? at ??:?
 at ??:?
 at ??:?
[2] #2  ?[5] #2  ?[1] #2  ? at ??:?
[4] #2  ? in "/lib/x86_64-linux-gnu/li in "/ in "/lib/x86_64-linuxbc.so.6"
-gnu/libc.so.6"
 in "/lib/x86_64-linux-gnu/libc.slib/x86_64-linux-gnu/libc.so.6"
[1] #3  [0] #3  o.6"
OptReaction::ddNdtByVdcTp(double, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) constOptReaction::ddNdtByVdcTp(double, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) const[4] #3  OptReaction::ddNdtByVdcTp(double, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) const[5] #3  OptReaction::ddNdtByVdcTp(double, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) const in " in "/lib/x86_64-linux-gnu//lib/x86_64-llibc.so.6inux-gnu/libc.so.6"
"
[3] #[2] #3  OptReaction::ddNdtByVdcTp(double, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) const3  OptReaction::ddNdtByVdcTp(double, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) const at ??:?
 at ??:?
[5] #[1] #4  Foam::FastChemistryModel::jacobian(double, int, double, double*, double*, double*) const4  Foam::FastChemistryModel::jacobian(double, int, double, double*, double*, double*) const at ??:?
[2] #4  Foam::FastChemistryModel::jacobian(double, int, double, double*, double*, double*) const at ??:?
[4] #4  Foam::FastChemistryModel::jacobian(double, int, double, double*, double*, double*) const at ??:?
[0] #4  Foam::FastChemistryModel::jacobian(double, int, double, double*, double*, double*) const at ??:?
[3] #4  Foam::FastChemistryModel::jacobian(double, int, double, double*, double*, double*) const at ??:?
[1] #5  Foam::OptSeulex<Foam::FastChemistryModel>::SeulexSolve(double&, int, Foam::OptSeulex<Foam::FastChemistryModel>::stepState&, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) const at ??:?
[5] #5  Foam::OptSeulex<Foam::FastChemistryModel>::SeulexSolve(double&, int, Foam::OptSeulex<Foam::FastChemistryModel>::stepState&, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) const at ??:?
[2] #5  Foam::OptSeulex<Foam::FastChemistryModel>::SeulexSolve(double&, int, Foam::OptSeulex<Foam::FastChemistryModel>::stepState&, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) const at ??:?
[4] #5  Foam::OptSeulex<Foam::FastChemistryModel>::SeulexSolve(double&, int, Foam::OptSeulex<Foam::FastChemistryModel>::stepState&, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) const at ??:?
[0] #5  Foam::OptSeulex<Foam::FastChemistryModel>::SeulexSolve(double&, int, Foam::OptSeulex<Foam::FastChemistryModel>::stepState&, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) const at ??:?
[3] #5  Foam::OptSeulex<Foam::FastChemistryModel>::SeulexSolve(double&, int, Foam::OptSeulex<Foam::FastChemistryModel>::stepState&, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) const at ??:?
[5] #6  Foam::OptSeulex<Foam::FastChemistryModel>::ODESolve(double, int, double&, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) const at ??:?
[2] #6  Foam::OptSeulex<Foam::FastChemistryModel>::ODESolve(double, int, double&, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) const at ??:?
[1] #6  Foam::OptSeulex<Foam::FastChemistryModel>::ODESolve(double, int, double&, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) const at ??:?
[4] #6  Foam::OptSeulex<Foam::FastChemistryModel>::ODESolve(double, int, double&, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) const at ??:?
[3] #6  Foam::OptSeulex<Foam::FastChemistryModel>::ODESolve(double, int, double&, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) const at ??:?
[0] #6  Foam::OptSeulex<Foam::FastChemistryModel>::ODESolve(double, int, double&, double, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*) const at ??:?
[5] #7  Foam::OptSeulex<Foam::FastChemistryModel>::solve(int, double, double&, double&) const at ??:?
[2] #7  Foam::OptSeulex<Foam::FastChemistryModel>::solve(int, double, double&, double&) const at ??:?
[1] #7  Foam::OptSeulex<Foam::FastChemistryModel>::solve(int, double, double&, double&) const at ??:?
[4] #7  Foam::OptSeulex<Foam::FastChemistryModel>::solve(int, double, double&, double&) const at ??:?
[3] #7  Foam::OptSeulex<Foam::FastChemistryModel>::solve(int, double, double&, double&) const at ??:?
[0] #7  Foam::OptSeulex<Foam::FastChemistryModel>::solve(int, double, double&, double&) const at ??:?
[5] #8  Foam::FastChemistryModel::getRRGivenYTP(Foam::Field<double> const&, double, double, double, double&, double const&, double const&) const at ??:?
[2] #8  Foam::FastChemistryModel::getRRGivenYTP(Foam::Field<double> const&, double, double, double, double&, double const&, double const&) const at ??:?
[1] #8  Foam::FastChemistryModel::getRRGivenYTP(Foam::Field<double> const&, double, double, double, double&, double const&, double const&) const at ??:?
[4] #8  Foam::FastChemistryModel::getRRGivenYTP(Foam::Field<double> const&, double, double, double, double&, double const&, double const&) const at ??:?
[3] #8  Foam::FastChemistryModel::getRRGivenYTP(Foam::Field<double> const&, double, double, double, double&, double const&, double const&) const at ??:?
[0] #8  Foam::FastChemistryModel::getRRGivenYTP(Foam::Field<double> const&, double, double, double, double&, double const&, double const&) const at ??:?
[5] #9  Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::getRRGivenYTP_Optimized(Foam::Field<double>&, double&, double&, double const&, double&, double const&) at ??:?
 at ??:?
[2] #9  [1] #9Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::getRRGivenYTP_Optimized(Foam::Field<double>&, double&, double&, double const&, double&, double const&)  Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::getRRGivenYTP_Optimized(Foam::Field<double>&, double&, double&, double const&, double&, double const&) at ??:?
[4] #9  Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::getRRGivenYTP_Optimized(Foam::Field<double>&, double&, double&, double const&, double&, double const&) at ??:?
[3] #9  Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::getRRGivenYTP_Optimized(Foam::Field<double>&, double&, double&, double const&, double&, double const&) at ??:?
[0] #9  Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::getRRGivenYTP_Optimized(Foam::Field<double>&, double&, double&, double const&, double&, double const&) at ??:?
 at ??:?
 at ??:?
[5] #10   at ??:?
double Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::solve<Foam::UniformField<double> >(Foam::UniformField<double> const&)[2] #10  [1] #10  double Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::solve<Foam::UniformField<double> >(Foam::UniformField<double> const&)double Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::solve<Foam::UniformField<double> >(Foam::UniformField<double> const&)[4] #10  double Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::solve<Foam::UniformField<double> >(Foam::UniformField<double> const&) at ??:?
[0] #10  double Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::solve<Foam::UniformField<double> >(Foam::UniformField<double> const&) at ??:?
[3] #10  double Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::solve<Foam::UniformField<double> >(Foam::UniformField<double> const&) at ??:?
 at ??:?
[1] #11   at ??:?
[2] #11  Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::solve(double)Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::solve(double) at ??:?
[5] #11  Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::solve(double)[4] #11  Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::solve(double) at ??:?
[0] #11  Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::solve(double) at ??:?
[3] #11  Foam::pureChemistryModel<Foam::psiReactionThermo, Foam::sutherlandTransport<Foam::species::thermo<Foam::janafThermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> > >::solve(double) at ??:?
[2] #12   at ??:?
[1] #12   at ??:?
[5] #12   at ??:?
[4] #12   at ??:?
[0] #12   at ??:?
[3] #12  ?????? in "/home/zhouyuchen/O in "/home/zhouyuchen/OpenFOpenFOAM/of/OAM/of/OpepenFOAM-7/OpenFOAM-7/platforms/linux64GnFOAM-7/OpenFOAM-7/platforms/linux64GccccDPInt3DPInt32O2Opt/bin/reactingFoam"
pt/bin/reactingFoam"
[5] #13  ?[2] #13  ? in "/home/zhouyuchen/OpenFOAM/of/OpenFOAM-7/OpenFOAM-7/platforms/linux64GccDPInt32Opt/bin/reactingFoam"
[1] #13  ? in "/home/zhouyuchen/OpenFOAM/of/OpenFOAM-7/OpenFOAM-7/platforms/linux64GccDPInt32Opt/bin/reactingFoam"
[4] #13  ? in "/home/zhouyuchen/Ope in "/nFOAM/of/OpenFOAM-7/OpenFhome/zhouyuchen/OpenFOAMOAM-7/platforms/lin/of/Oux64GccDPInt32Opt/bin/penFOAM-7/OpenFOAMreact-7/plingFoam"
atforms/linux64GccDPInt32Opt/bin/reactin[3] #13  gFoam"
?[0] #13  ? in "/lib/x86_64-linux-gnu/libc.so.6"
[2] #14  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
[1] #14  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
[5] #14  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
[4] #14  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
[3] #14   in "/lib/x86_64-l__libc_start_maininux-gnu/libc.so.6"
[0] #14  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
[1] #15   in "/lib/x86_64-linux-gnu/libc.so.6"
 in "/lib/x86_64-l[5] #15  inux-gnu/libc.so.6"
[2] #15   in "/lib/x86_64-linux-gnu/libc.so.6"
[4] #15   in "/lib/x86_64-linux-gnu/libc.so.6"
[3] #15   in "/lib/x86_64-linux-gnu/libc.so.6"
[0] #15  ?????? in "/home/zhouyuchen/OpenFOAM/of/OpenF in "/home/zhouyuchen/Ope in "/home/zhouyuchen/OpenFOAM-7/OpenFOAM-7/platforms/linux64GccDPInt32OOAM/of/OpenFOAM/of/OpenFOAM-7/OpenFOAM-7/platforms/pt/bin/reactingFoam"
nFOAM-7/OpenFOAM-7/platforms/linux64Gclinux64GccDPInt32Opt/bin/reactingFocDPInt32Opt/bin/reactingFoa[zhouyuchen-System-Product-Name:67301] *** Process received signal ***
[zhouyuchen-System-Product-Name:67301] Signal: Segmentation fault (11)
[zhouyuchen-System-Product-Name:67301] Signal code:  (-6)
[zhouyuchen-System-Product-Name:67301] Failing at address: 0x3e8000106e5
am"
m"
[zhouyuchen-System-Product-Name:67302] *** Process received signal ***
[zhouyuchen-System-Product-Name:67305] *** Process received signal ***
[zhouyuchen-System-Product-Name:67305] Signal: Segmentation fault (11)
[zhouyuchen-System-Product-Name:67305] Signal code:  (-6)
[zhouyuchen-System-Product-Name:67305] Failing at address: 0x3e8000106e9
[zhouyuchen-System-Product-Name:67301] [ 0] [zhouyuchen-System-Product-Name:67302] Signal: Segmentation fault (11)
[zhouyuchen-System-Product-Name:67302] Signal code:  (-6)
[zhouyuchen-System-Product-Name:67302] Failing at address: 0x3e8000106e6
[zhouyuchen-System-Product-Name:67302] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7d63b3642520]
[zhouyuchen-System-Product-Name:67301] [ 1] [zhouyuchen-System-Product-Name:67305] [ 0] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7d63b36969fc]
[zhouyuchen-System-Product-Name:67301] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7d63b3642476]
[zhouyuchen-System-Product-Name:67301] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x79f338e42520]
[zhouyuchen-System-Product-Name:67305] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x788212442520]
[zhouyuchen-System-Product-Name:67302] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7d63b3642520]
[zhouyuchen-System-Product-Name:67301] [ 4]  in "/home//home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK11OptReaction12ddNdtByVdcTpEddPdS0_S0_S0_S0_S0_S0_S0_S0_S0_+0x1208)[0x7d63b01cc148]
[zhouyuchen-System-Product-Name:67301] [ 5] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7882124969fc]
[zhouyuchen-System-Product-Name:67302] [ 2] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x79f338e969fc]
[zhouyuchen-System-Product-Name:67305] [ 2] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam18FastChemistryModel8jacobianEdidPdS1_S1_+0x156)[0x7d63b019eb46]
[zhouyuchen-System-Product-Name:67301] [ 6] zhouyuchen/O/home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE11SeulexSolveERdiRNS2_9stepStateEdPdS6_S6_S6_S6_S6_S6_S6_S6_S6_+0x11db)[0x7d63b01e81cb]
[zhouyuchen-System-Product-Name:67301] [ 7] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE8ODESolveEdiRddPdS4_S4_S4_S4_S4_S4_S4_S4_S4_+0x1c3)[0x7d63b01e8503]
[zhouyuchen-System-Product-Name:67301] [ 8] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE5solveEidRdS3_+0x5b)[0x7d63b01e870b]
[zhouyuchen-System-Product-Name:67301] [ 9] penFOAM/of/OpenFOAM-7/OpenFO/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x79f338e42476]
[zhouyuchen-System-Product-Name:67305] [ 3] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x788212442476]
[zhouyuchen-System-Product-Name:67302] [ 3] AM-7/plat/home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam18FastChemistryModel13getRRGivenYTPERKNS_5FieldIdEEdddRdRKdS7_+0x186)[0x7d63b019e826]
[zhouyuchen-System-Product-Name:67301] [10] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x788212442520]
[zhouyuchen-System-Product-Name:67302] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x79f338e42520]
[zhouyuchen-System-Product-Name:67305] [ 4] forms/linux64GccDPInt32Opt/bin/reactingFoam"
[zhouyuchen-System-Product-Name:67304] *** Process received signal ***
/home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK11OptReaction12ddNdtByVdcTpEddPdS0_S0_S0_S0_S0_S0_S0_S0_S0_+0x1208)[0x788208a7b148]
[zhouyuchen-System-Product-Name:67302] [ 5] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK11OptReaction12ddNdtByVdcTpEddPdS0_S0_S0_S0_S0_S0_S0_S0_S0_+0x1208)[0x79f3343ca148]
[zhouyuchen-System-Product-Name:67305] [ 5] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE23getRRGivenYTP_OptimizedERNS_5FieldIdEERdSH_RKdSH_SJ_+0x6e)[0x7d63a95be6de]
[zhouyuchen-System-Product-Name:67301] [11] [zhouyuchen-System-Product-Name:67304] Signal: Segmentation fault (11)
[zhouyuchen-System-Product-Name:67304] Signal code:  (-6)
[zhouyuchen-System-Product-Name:67304] Failing at address: 0x3e8000106e8
/home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam18FastChemistryModel8jacobianEdidPdS1_S1_+0x156)[0x788208a4db46]
[zhouyuchen-System-Product-Name:67302] [ 6] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE11SeulexSolveERdiRNS2_9stepStateEdPdS6_S6_S6_S6_S6_S6_S6_S6_S6_+0x11db)[0x788208a971cb]
[zhouyuchen-System-Product-Name:67302] [ 7] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam18FastChemistryModel8jacobianEdidPdS1_S1_+0x156)[0x79f33439cb46]
[zhouyuchen-System-Product-Name:67305] [ 6] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE11SeulexSolveERdiRNS2_9stepStateEdPdS6_S6_S6_S6_S6_S6_S6_S6_S6_+0x11db)[0x79f3343e61cb]
[zhouyuchen-System-Product-Name:67305] [ 7] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE8ODESolveEdiRddPdS4_S4_S4_S4_S4_S4_S4_S4_S4_+0x1c3)[0x79f3343e6503]
[zhouyuchen-System-Product-Name:67305] [ 8] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE5solveEidRdS3_+0x5b)[0x79f3343e670b]
[zhouyuchen-System-Product-Name:67305] [ 9] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE8ODESolveEdiRddPdS4_S4_S4_S4_S4_S4_S4_S4_S4_+0x1c3)[0x788208a97503]
[zhouyuchen-System-Product-Name:67302] [ 8] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE5solveEidRdS3_+0x5b)[0x788208a9770b]
[zhouyuchen-System-Product-Name:67302] [ 9] [zhouyuchen-System-Product-Name:67304] [ 0] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam18FastChemistryModel13getRRGivenYTPERKNS_5FieldIdEEdddRdRKdS7_+0x186)[0x79f33439c826]
[zhouyuchen-System-Product-Name:67305] [10] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam18FastChemistryModel13getRRGivenYTPERKNS_5FieldIdEEdddRdRKdS7_+0x186)[0x788208a4d826]
[zhouyuchen-System-Product-Name:67302] [10] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x76a103642520]
[zhouyuchen-System-Product-Name:67304] [ 1] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE5solveINS_12UniformFieldIdEEEEdRKT_+0x2bf)[0x7d63a962dd9f]
[zhouyuchen-System-Product-Name:67301] [12] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x76a1036969fc]
[zhouyuchen-System-Product-Name:67304] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x76a103642476]
[zhouyuchen-System-Product-Name:67304] [ 3] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE23getRRGivenYTP_OptimizedERNS_5FieldIdEERdSH_RKdSH_SJ_+0x6e)[0x79f3345be6de]
[zhouyuchen-System-Product-Name:67305] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x76a103642520]
[zhouyuchen-System-Product-Name:67304] [ 4] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE23getRRGivenYTP_OptimizedERNS_5FieldIdEERdSH_RKdSH_SJ_+0x6e)[0x7882087be6de]
[zhouyuchen-System-Product-Name:67302] [11] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE5solveEd+0x36)[0x7d63a962dfc6]
[zhouyuchen-System-Product-Name:67301] [13] reactingFoam(+0x2f802)[0x64bcd99e7802]
[zhouyuchen-System-Product-Name:67301] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7d63b3629d90]
[zhouyuchen-System-Product-Name:67301] [15] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK11OptReaction12ddNdtByVdcTpEddPdS0_S0_S0_S0_S0_S0_S0_S0_S0_+0x1208)[0x76a1001de148]
[zhouyuchen-System-Product-Name:67304] [ 5] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam18FastChemistryModel8jacobianEdidPdS1_S1_+0x156)[0x76a1001b0b46]
[zhouyuchen-System-Product-Name:67304] [ 6] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE11SeulexSolveERdiRNS2_9stepStateEdPdS6_S6_S6_S6_S6_S6_S6_S6_S6_+0x11db)[0x76a1001fa1cb]
[zhouyuchen-System-Product-Name:67304] [ 7] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE8ODESolveEdiRddPdS4_S4_S4_S4_S4_S4_S4_S4_S4_+0x1c3)[0x76a1001fa503]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7d63b3629e40]
[zhouyuchen-System-Product-Name:67301] [16] reactingFoam(+0x36735)[0x64bcd99ee735]
[zhouyuchen-System-Product-Name:67301] *** End of error message ***
[zhouyuchen-System-Product-Name:67304] [ 8] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE5solveEidRdS3_+0x5b)[0x76a1001fa70b]
[zhouyuchen-System-Product-Name:67304] [ 9] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam18FastChemistryModel13getRRGivenYTPERKNS_5FieldIdEEdddRdRKdS7_+0x186)[0x76a1001b0826]
[zhouyuchen-System-Product-Name:67304] [10] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE5solveINS_12UniformFieldIdEEEEdRKT_+0x2bf)[0x78820882dd9f]
[zhouyuchen-System-Product-Name:67302] [12] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE5solveINS_12UniformFieldIdEEEEdRKT_+0x2bf)[0x79f33462dd9f]
[zhouyuchen-System-Product-Name:67305] [12]  in "/home/zhouyuchen/OpenFOAM/home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE23getRRGivenYTP_OptimizedERNS_5FieldIdEERdSH_RKdSH_SJ_+0x6e)[0x76a0f95be6de]
[zhouyuchen-System-Product-Name:67304] [11] /of/OpenFOAM-7/OpenFOAM-7/p/home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE5solveEd+0x36)[0x79f33462dfc6]
[zhouyuchen-System-Product-Name:67305] [13] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE5solveEd+0x36)[0x78820882dfc6]
[zhouyuchen-System-Product-Name:67302] [13] latforms/linux64GccDPInt32Opt/bin/rereactingFoam(+0x2f802)[0x60860e882802]
[zhouyuchen-System-Product-Name:67302] [14] reactingFoam(+0x2f802)[0x624a165c8802]
[zhouyuchen-System-Product-Name:67305] [14] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE5solveINS_12UniformFieldIdEEEEdRKT_+0x2bf)[0x76a0f962dd9f]
[zhouyuchen-System-Product-Name:67304] [12] actingFoam"
[zhouyuchen-System-Product-Name:67303] *** Process received signal ***
/home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE5solveEd+0x36)[0x76a0f962dfc6]
[zhouyuchen-System-Product-Name:67304] [13] reactingFoam(+0x2f802)[0x5e886fe68802]
[zhouyuchen-System-Product-Name:67304] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x788212429d90]
[zhouyuchen-System-Product-Name:67302] [15] [zhouyuchen-System-Product-Name:67303] Signal: Segmentation fault (11)
[zhouyuchen-System-Product-Name:67303] Signal code:  (-6)
[zhouyuchen-System-Product-Name:67303] Failing at address: 0x3e8000106e7
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x79f338e29d90]
[zhouyuchen-System-Product-Name:67305] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x76a103629d90]
[zhouyuchen-System-Product-Name:67304] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x76a103629e40]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x79f338e29e40]
[zhouyuchen-System-Product-Name:67305] [16] reactingFoam(+0x36735)[0x624a165cf735]
[zhouyuchen-System-Product-Name:67305] *** End of error message ***
[zhouyuchen-System-Product-Name:67303] [ 0] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x788212429e40]
[zhouyuchen-System-Product-Name:67302] [16] reactingFoam(+0x36735)[0x60860e889735]
[zhouyuchen-System-Product-Name:67302] *** End of error message ***
[zhouyuchen-System-Product-Name:67304] [16] reactingFoam(+0x36735)[0x5e886fe6f735]
[zhouyuchen-System-Product-Name:67304] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7939d3c42520]
[zhouyuchen-System-Product-Name:67303] [ 1]  in "/home/zhouyuchen/OpenFOAM/of/Ope/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7939d3c969fc]
[zhouyuchen-System-Product-Name:67303] [ 2] nFOAM-7/OpenFOAM-7/platforms/l/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7939d3c42476]
[zhouyuchen-System-Product-Name:67303] [ 3] inux64GccDPInt32Opt/bin/reacti/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7939d3c42520]
[zhouyuchen-System-Product-Name:67303] [ 4] ngFoam"
/home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK11OptReaction12ddNdtByVdcTpEddPdS0_S0_S0_S0_S0_S0_S0_S0_S0_+0x1208)[0x7939d017f148]
[zhouyuchen-System-Product-Name:67303] [ 5] [zhouyuchen-System-Product-Name:67300] *** Process received signal ***
[zhouyuchen-System-Product-Name:67300] Signal: Segmentation fault (11)
[zhouyuchen-System-Product-Name:67300] Signal code:  (-6)
[zhouyuchen-System-Product-Name:67300] Failing at address: 0x3e8000106e4
/home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam18FastChemistryModel8jacobianEdidPdS1_S1_+0x156)[0x7939d0151b46]
[zhouyuchen-System-Product-Name:67303] [ 6] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE11SeulexSolveERdiRNS2_9stepStateEdPdS6_S6_S6_S6_S6_S6_S6_S6_S6_+0x11db)[0x7939d019b1cb]
[zhouyuchen-System-Product-Name:67303] [ 7] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE8ODESolveEdiRddPdS4_S4_S4_S4_S4_S4_S4_S4_S4_+0x1c3)[0x7939d019b503]
[zhouyuchen-System-Product-Name:67303] [ 8] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE5solveEidRdS3_+0x5b)[0x7939d019b70b]
[zhouyuchen-System-Product-Name:67303] [ 9] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam18FastChemistryModel13getRRGivenYTPERKNS_5FieldIdEEdddRdRKdS7_+0x186)[0x7939d0151826]
[zhouyuchen-System-Product-Name:67303] [10] [zhouyuchen-System-Product-Name:67300] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x754b5f842520]
[zhouyuchen-System-Product-Name:67300] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x754b5f8969fc]
[zhouyuchen-System-Product-Name:67300] [ 2] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE23getRRGivenYTP_OptimizedERNS_5FieldIdEERdSH_RKdSH_SJ_+0x6e)[0x7939c9dbe6de]
[zhouyuchen-System-Product-Name:67303] [11] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x754b5f842476]
[zhouyuchen-System-Product-Name:67300] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x754b5f842520]
[zhouyuchen-System-Product-Name:67300] [ 4] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK11OptReaction12ddNdtByVdcTpEddPdS0_S0_S0_S0_S0_S0_S0_S0_S0_+0x1208)[0x754b5c168148]
[zhouyuchen-System-Product-Name:67300] [ 5] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE5solveINS_12UniformFieldIdEEEEdRKT_+0x2bf)[0x7939c9e2dd9f]
[zhouyuchen-System-Product-Name:67303] [12] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam18FastChemistryModel8jacobianEdidPdS1_S1_+0x156)[0x754b5c13ab46]
[zhouyuchen-System-Product-Name:67300] [ 6] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE11SeulexSolveERdiRNS2_9stepStateEdPdS6_S6_S6_S6_S6_S6_S6_S6_S6_+0x11db)[0x754b5c1841cb]
[zhouyuchen-System-Product-Name:67300] [ 7] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE8ODESolveEdiRddPdS4_S4_S4_S4_S4_S4_S4_S4_S4_+0x1c3)[0x754b5c184503]
[zhouyuchen-System-Product-Name:67300] [ 8] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam9OptSeulexINS_18FastChemistryModelEE5solveEidRdS3_+0x5b)[0x754b5c18470b]
[zhouyuchen-System-Product-Name:67300] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE5solveEd+0x36)[0x7939c9e2dfc6]
[zhouyuchen-System-Product-Name:67303] [13] [ 9] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libFastChemistryModel.so(_ZNK4Foam18FastChemistryModel13getRRGivenYTPERKNS_5FieldIdEEdddRdRKdS7_+0x186)[0x754b5c13a826]
[zhouyuchen-System-Product-Name:67300] [10] reactingFoam(+0x2f802)[0x5d964d555802]
[zhouyuchen-System-Product-Name:67303] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7939d3c29d90]
[zhouyuchen-System-Product-Name:67303] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7939d3c29e40]
[zhouyuchen-System-Product-Name:67303] [16] reactingFoam(+0x36735)[0x5d964d55c735]
[zhouyuchen-System-Product-Name:67303] *** End of error message ***
/home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE23getRRGivenYTP_OptimizedERNS_5FieldIdEERdSH_RKdSH_SJ_+0x6e)[0x754b559be6de]
[zhouyuchen-System-Product-Name:67300] [11] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE5solveINS_12UniformFieldIdEEEEdRKT_+0x2bf)[0x754b55a2dd9f]
[zhouyuchen-System-Product-Name:67300] [12] /home/zhouyuchen/OpenFOAM/zhouyuchen-7/platforms/linux64GccDPInt32Opt/lib/libpureChemistryModel.so(_ZN4Foam18pureChemistryModelINS_17psiReactionThermoENS_19sutherlandTransportINS_7species6thermoINS_11janafThermoINS_10perfectGasINS_6specieEEEEENS_16sensibleEnthalpyEEEEEE5solveEd+0x36)[0x754b55a2dfc6]
[zhouyuchen-System-Product-Name:67300] [13] reactingFoam(+0x2f802)[0x5730ba3a6802]
[zhouyuchen-System-Product-Name:67300] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x754b5f829d90]
[zhouyuchen-System-Product-Name:67300] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x754b5f829e40]
[zhouyuchen-System-Product-Name:67300] [16] reactingFoam(+0x36735)[0x5730ba3ad735]
[zhouyuchen-System-Product-Name:67300] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 5 with PID 0 on node zhouyuchen-System-Product-Name exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
